/* Font import from google fonts */
@import url("https://fonts.googleapis.com/css2?family=Fuggles&family=Gentium+Basic&family=Markazi+Text&family=Oxygen:wght@300&display=swap");

body {
  background-color: #222222;
}

button {
  outline: none;
  border: none;
}

/* Progress bar css */
.ok {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.circle-background {
  fill: #cacaca;
}

.circle-progress {
  fill: none;
}

.circle-background {
  stroke: #a5a5a5;
}

.circle-progress {
  stroke: #292929;
  stroke-linecap: round;
  stroke-linejoin: round;
}

/* Main section css */

.mainDiv {
  background:url(../assests/backgroundMain.jpeg);
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow-y: hidden;
}

.headers {
  height: 50px;
  width: 100vw;
}

.mainLayout {
  width: 100vw;
  height: calc(100vh - 80px);
  display: grid;
  grid-template-columns: 2fr 4fr;
  gap: 20px;
}

.leftLayout {
  background-color: #49557f;
  border-radius: 0 25px 0px 0px;
}

.rightLayout {
  position: relative;
}
.rightLayoutMain {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: white;
  left: 0%;
  border-radius: 25px 0 0 0px;
}

.rightLayoutChild {
  padding: 10px;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 10px;
  height: 98%;
}

.rightLayoutChild0 {
  background-color: white;
  border: 0.5px solid #414b73;
  position: relative;
  border-radius: 25px;
}

.rightLayoutChild1 {
  background-color: #49557f;
  border-radius: 25px;
  position: relative;
}

.leftLayoutChild0 {
  width: 100%;
  height: 25%;
  position: relative
}

.leftLayoutChild0 img{
  position: absolute;
  width:200px;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%)
}



.leftLayoutChild1 {
  width: 100%;
  height: 55%;
}

.leftLayoutChild2 {
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: row;
}

.p {
  flex: 1 1 0px;
}

.price {
  margin-left: 60px;
  margin-top: 30px;
}

.buy {
  margin-left: 0px;
  margin-top: 30px;
}

.price-title {
  color: #979abb;
  font-size: 17px;
}

.price-amount {
  margin-top: 5px;
  color: #f7f8fc;
  font-size: 25px;
}

.buyButton {
  padding: 15px;
  outline: none;
  color: white;
  font-size: 20px;
  background-color: #ff6a62;
  border-radius: 10px;
}

.innerText {
  font-size: 90px;
  color: #424972;
  margin-top: -25px;
  position: relative;
  text-align: center;
}

.rightLayoutMain img {
  position: absolute;
  z-index: 1000;
  border-radius: 25px;
}

.contentHeader {
  color: white;
  margin: 15px;
  margin-top: 20px;
  font-size: 26px;
  font-family: "Oxygen", sans-serif;
}

.contentDesc {
  font-family: "Oxygen", sans-serif;
  font-size: 16px;
  color: white;
  margin: 15px;
  margin-top: 20px;
}

.contentButtons {
  display: flex;
  margin: 10px;
  margin-top: 20px;
  gap: 10px;
  padding: 10px;
  justify-content: center;
}

.contentButton {
  background-color: white;
  color: #49557f;
  display: flex;
  width: 70px;
  height: 70px;
  font-size: 10px;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
}

/* Image css */
.samsung {
  position: absolute; 
  left: 0; 
  right: 0; 
  bottom:250px;
  margin-left: auto; 
  margin-right: auto; 
}

.mainButtons {
  margin-top: 35px;
}

.mainButtons button {
  cursor: pointer;
  font-size: 14px;
}

.youtubeVideo {
  padding: 0 20px;
}

.contentMiddle {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
}

.specs:nth-child(1) {
  border-top: 0.5px solid white;
}

.specs {
  display: grid;
  grid-template-columns: 3fr 1fr;
  border-bottom: 0.5px solid white;
  padding: 10px;
  font-size: 17px;
  color: white;
  /* font-family: 'Fuggles', cursive;
  font-family: 'Markazi Text', serif;  */
  font-family: "Gentium Basic", serif;
}

.specs i{
  font-size: 14px;
  display:flex;
  align-items: center
}

.specs:hover{
  cursor: pointer;
  background-color: wheat;
  color: #2f2f2f;
}

.specsButtonActive {
  background-color: wheat;
  color: #2f2f2f;
}

.specsButtonActive i{
  color:black;
}

.specsRight {
  justify-content: flex-end;
  display: flex;
  margin-right: 5px;
  color: white;
  font-size: 17px;
}

.abc {
  position: relative;
  margin-top: 10px;
  width: 100px;
  margin-left: 10px;
}
.ratingText {
  color: grey;
  margin-left: 10px;
  display: inline-block;
}

.ratingDiv {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.ratingDivright {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 15px;
  margin-left: 15px;
}

.colorCircle {
  background: #f00;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 10px;
}

.bronze {
  background: #a98078;
}

.black {
  background: #303030;
}


.section3Li {
  list-style: none;
  padding: 5px;
  margin-left: 5px;
  font-size: 14px;
  color:grey;
  font-style: italic;
}

.section3 {
  margin: 0 15px;
}

.section1 {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 5px;
}

.sections1 {
  margin: 0 10px;
}

.section1 img {
  border-radius: 10px;
  width: 150px;
  display: block;
  margin: 1px auto;
}

.section1 p {
  margin-top: 10px;
  font-size: 16px;
  color: white;
  text-align: center;
}

.section1 p:hover {
  text-decoration: underline;
  cursor: pointer;
}

/* Footer icons */
.footer-subscription {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 0px;
  padding: 0px 24px;
  color: #fff;
}

.footer-subscription .rightLayoutFooterButton {
  background-color: inherit;
  border: none;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  color: white;
}

/* Darker background on mouse-over */
.footer-subscription .rightLayoutFooterButton:hover {
  background-color: RoyalBlue;
  border-radius: 10px;
}
.footer-subscription ul {
  width: 100%;
}

/* .fa-facebook-square {color:white;}
  .fa-twitter-square {color:white;}
  .fa-instagram {color:white;}
  .fa-youtube-play {color:white;}
  .fa-linkedin-square {color:white;}
  .fa-whatsapp {color:white;} */

/* Button */

.buttonContainer1,.buttonContainer0 {
  margin-top: -10%;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
}


.buttonContainer2 {
  margin-top: -5%;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
}

.container {
  margin-top: 50px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
}

.container a {
  font-size: 7px;
  width: 80px;
  height: 80px;
  color: #e9e9fa;
  text-transform: uppercase;
}

.btnLeftLayout {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border: 1px solid rgb(146, 148, 248);
  position: relative;
  overflow: hidden;
  border-radius: 15px;
}

.buttonContainer0 a{
  width: 80px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: inherit;
  margin-bottom: 10px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 9px;
}


.btnLeftLayout .icon {
  margin-bottom: 10px;
  font-size: 18px;
}

.btnLeftLayout:hover {
  box-shadow: 1px 1px 25px 10px rgba(146, 148, 248, 0.4);
}

.btnLeftLayout:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(146, 148, 248, 0.4),
    transparent
  );
  transition: all 650ms;
}

.btnLeftLayout:hover:before {
  left: 100%;
}

.buttonActive{
  background-color:white!important;
  color: #49557f !important;;
}

.imageShowcase{
  display: flex;
  gap:10px;
  justify-content: center;
  align-items: center;
  overflow-x: scroll;
  padding:10px;
  bottom:0;
  position:absolute;
  left:0;
  right:0;
  margin-left:auto;
  margin-right: auto;
}

.imageShowcase img{
  width:80px;
  height:80px;
  background-position: center;
  background-size: cover;
  border:.5px solid grey;
  border-radius: 10px;
}

.webgl{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%)
}


